buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
        classpath 'mysql:mysql-connector-java:8.0.13'
    }
}
plugins{
    id 'java'
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'checkstyle'


defaultTasks 'clean', 'compileJava', 'test', 'checkstyleMain', 'fatjar'

group 'com.wallethub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


checkstyle {
    toolVersion "7.6.1"
    ignoreFailures = true
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'loader'
    password = 'loader'
    schemas = ['loaderdb']
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': ' com.wallethub.logger.http.Parser'
    }
}

dependencies {
    compile  group: 'com.github.jankroken',name:'commandline',version:'1.7.0'
    compile  group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile  group: 'log4j', name: 'log4j', version: '1.2.16'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
